{
    "manifest_version": 2,
    "name": "Adam's Extension",
    "description": "A fun Chrome extension!",
    "version": "1",
    "author": "Adam Drummond",

    "browser_action": {
        "default_icon": "tab-icon.png",
        "default_title": "Have a good day"
    },

    "chrome_url_overrides" : {
        "newtab": "index.html"
    },

    "permissions": ["activeTab"]
}
